<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Logomarca.ico" type="image/x-icon">
    <title>Treine REM</title>
    <style>
        body {
            background-color: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
            margin: 0;
        }
        .imgogle {
            width: 584px;
            height: 94px;
        }
        .imgemail{
            width: ;
        }
    </style>
</head>

<body>
    <a href="javascript:void(0);" onclick="openGoogle()"><img src="imagens/googlebutton.png" class="imgogle" alt="Google"></a>
    <a href="javascript:void(0);" inputmode=""></a>
    <script>
      function openGoogle() {
        window.open("https://www.google.com", "popup", "width=600,height=600");
      }
     function registergmail(){

     }
    </script>
</body>
</html>